# Traning-Kotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/framgia/kotlintraining/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/kotlintraining/moviedb/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/base/: BaseActivity.kt  BaseFragment.kt  BaseLoadMoreRefreshViewModel.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/data/model/: Listing.kt  Movie.kt  MovieResponse.kt  RedditPost.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/data/source/local/dao/: MovieDAO.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/data/source/local/db/: Database.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/data/source/network/: Api.kt  NetworkState.kt  RedditApi.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/data/source/repository/: MovieRepository.kt  RedditPostRepository.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/data/source/repository/impl/: MovieRepositoryImpl.kt  RedditPostRepositoryImpl.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/pagingsample/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewModel.kt  Excutors.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/pagingsample/main/: PagingDbFragment.kt  PagingViewModel.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/pagingwithnetworksample/byItem/: InMemoryByItemRepository.kt  ItemKeyedSubredditDataSource.kt  SubRedditDataSourceFactory.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/pagingwithnetworksample/byItem/ui/: PagingByItemFragment.kt  RedditAdapter.kt  RedditVewModel.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/pagingwithnetworksample/byPage/: MovieByPageRepository.kt  MovieDataSourceFactory.kt  PageKeyedDataSource.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/pagingwithnetworksample/byPage/ui/: MovieAdapter.kt  MovieViewModel.kt  PagingByPageKeyFragment.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/screen/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/screen/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/screen/firestore/: FirestoreFragment.kt  FirestoreViewModel.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/screen/home/adapter/: MoviePopularAdapter.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/service/: MovieFirebaseMessagingService.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/utils/: ContextExt.kt  SchedulerUtils.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/utils/binding/: BindingAdapter.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/utils/constant/: Constant.kt  Constants.kt  EvenDatabase.kt
app/src/main/java/com/framgia/kotlintraining/moviedb/utils/widgets/: EndlessRecyclerOnScrollListener.kt
app/src/main/res/drawable/: ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_main.xml  cheese_item.xml  fragment_favorite.xml  fragment_firestore.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_refesh.xml  item_movie.xml  item_movie_page.xml  paging_db_fragment.xml  paging_item_key_fragment.xml  paging_item_page_fragment.xml  reddit_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/framgia/kotlintraining/moviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
