<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewHolder"
            type="com.framgia.kotlintraining.moviedb.pagingwithnetworksample.byItem.ui.RedditAdapter.RedditViewHolder" />

        <variable
            name="reddit"
            type="com.framgia.kotlintraining.moviedb.data.model.RedditPost" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:text="@{reddit.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_20" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:text="@{reddit.title}"
            android:textColor="@color/black_50" />
    </LinearLayout>

</layout>